@import '~ant-design-vue/dist/antd.less';
@import '../../lib/haku-css/less/main.less';

@primary-1: #e0f1e7;

@color-main: #30A679;
@color-danger: #f5222d;
@color-main-dark: #50b38a;
@color-main-light: #1f805e;

/*
Write your variables here. All available variables can be
found in https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less.
*/

@primary-color: #30A679;
@primary-1: #e0f1e7;
@form-item-margin-bottom: 14px;

@color-main: #30A679;
@color-danger: #f5222d;

body {
    background-color: @primary-1;
}

form textarea.ant-input {
    margin-top: 4px;
}